apiVersion: v1
kind: Service
metadata:
  name: owlforest-mysql-master-dev
spec:
  ports:
    - name: owlforest-mysql-master-dev
      port: 3306
      targetPort: 3306
      protocol: TCP
  selector:
    app: owlforest-mysql-master-dev
    component: owlforest-mysql-master-dev
  clusterIP: None
