apiVersion: apps/v1
kind: Deployment
metadata:
  name: owlforest-mysql-slave
spec:
  selector:
    matchLabels:
      app: owlforest-mysql-slave
      component: owlforest-mysql-slave
      tier: back
  replicas: 1
  template:
    metadata:
      labels:
        app: owlforest-mysql-slave
        component: owlforest-mysql-slave
        tier: back
    spec:
      containers:
        - name: owlforest-mysql-slave
          image: mysql:latest
          ports:
            - containerPort: 3306
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-volume-slave
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: owl-forest-database-secret
                  key: database.slave.password
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: owl-forest-database-secret
                  key: database.slave.schema
      volumes:
        - name:  mysql-volume-slave
          hostPath:
            path: /volume/data/owlforest/slave